{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.madeoutofclayprod.com" }],
      "destination": "https://madeoutofclayprod.com/$1",
      "permanent": true
    },
    { "source": "/library{/}?", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/library/(.*)", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/free{/}?", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/free/(.*)", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/app{/}?", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/app/(.*)", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/reader{/}?", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/reader/(.*)", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/account{/}?", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/schools{/}?", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/schools.html{/}?", "destination": "https://club.madeoutofclayprod.com/", "permanent": true },
    { "source": "/printables{/}?", "destination": "https://club.madeoutofclayprod.com/printables", "permanent": true }
  ]
}
